In [1]:
import pandas as pd   #import pandas and set as variable pd

In [2]:
data=pd.read_csv('Realestate.csv')  #point variable data to Realestate CSV data file

In [3]:
age = data.houseAge   #set age variable to point to houseAge column of Realestate.csv

In [9]:
norm=(age-age.mean())/age.std()      #normalize data for age by dividing variance from mean by st dev
data['houseAgeStandardized']=norm    #create new column for normalized houseAge data

In [23]:
data.drop(columns=['numberOfConvenienceStores'], inplace=True)  #drop that column from the data set

In [24]:
data.rename(columns={"transaction":"transactionDate"}, inplace=True)  #change name of column

In [27]:
data.loc[0:10,:]  #display rows 0-10 using loc

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,1.503250

In [30]:
data.iloc[0:10,:]  #display first 10 rows using iloc

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471

In [32]:
#drop duplicates that have the same latitude, longitude, and transaction date, keeping first record
data.drop_duplicates(subset=['transactionDate','latitude','longitude'],keep='first', inplace=True)

In [40]:
#replace missing values in housePrice with the mean of the column
data.fillna(value={'housePriceOfUnitArea':data.housePriceOfUnitArea.mean()},inplace=True)

In [41]:
#replace missing values in houseAge with the mean of the column
data.fillna(value={'houseAge':data.houseAge.mean()},inplace=True)

In [42]:
#replace missing values in distanceToNearestMRTstation with the mean of the column
data.fillna(value={'distanceToNearestMRTstation':data.distanceToNearestMRTstation.mean()},inplace=True)

In [43]:
#replace missing values in latitude with the mean of the column
data.fillna(value={'latitude':data.latitude.mean()},inplace=True)

In [44]:
#replace missing values in longitude with the mean of the column
data.fillna(value={'longitude':data.longitude.mean()},inplace=True)